# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
SUPPORT_EMAIL=support@${APP_URL}
PORT=5000

UPLOADED_FILES_DESTINATION=./uploadedFiles
TWO_FACTOR_AUTHENTICATION_APP_NAME=Next_Starter_Template

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=nestjs

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=da420ba16e69af32d47d2dd8ac01a77d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_IS_SECURE=false
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_FROM=mailtrap@example.com
EMAIL_CONFIRMATION_URL=http://localhost:5001/api/confirm-email

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=