# local / production / staging / test
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
SUPPORT_EMAIL=support@${APP_URL}
PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=psqlroot
DATABASE_PASSWORD=password
DATABASE_NAME=nest_experiment

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=da420ba16e69af32d47d2dd8ac01a77d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800

UPLOADED_FILES_DESTINATION=./uploadedFiles

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

TWO_FACTOR_AUTHENTICATION_APP_NAME=Next_Starter_Template